==> 2020-01-04 19:30:29 <==
# cmd: /Users/kaiyizhang/opt/anaconda3/bin/conda create -p ./env python=3
# conda version: 4.7.12
+defaults::ca-certificates-2019.11.27-0
+defaults::certifi-2019.11.28-py38_0
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::ncurses-6.1-h0a44026_1
+defaults::openssl-1.1.1d-h1de35cc_3
+defaults::pip-19.3.1-py38_0
+defaults::python-3.8.0-h359304d_2
+defaults::readline-7.0-h1de35cc_5
+defaults::setuptools-42.0.2-py38_0
+defaults::sqlite-3.30.1-ha441bb4_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::wheel-0.33.6-py38_0
+defaults::xz-5.2.4-h1de35cc_4
+defaults::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3']
